apiVersion: my.domain/v1alpha1
kind: Kruize
metadata:
  labels:
    app.kubernetes.io/name: kruize-operator
    app.kubernetes.io/managed-by: kustomize
  name: monitoring
spec:
  cluster_type: "minikube"
  size: 3
  Non_interactive: 1
  Use_yaml_build: 0	
  Autotune_configmaps: "autotune-configmaps"
  Namespace: "test-operator"  